(u'Chris (XXIX) Wilson', [1, 70, 0.027777777777777776])
(u'Rajendranath Zutshi', [1, 41, 0.046511627906976744])
(u'Shaun (III) Lucas', [1, 37, 0.05128205128205128])
(u'Saif Ali Khan', [1, 33, 0.05714285714285714])
(u'Nick Thomas-Webster', [1, 33, 0.05714285714285714])
(u'Rishi (I) Kapoor', [1, 31, 0.06060606060606061])
(u'Geoff (I) Bell', [1, 30, 0.0625])
(u'Mick Slaney', [1, 30, 0.0625])
(u'Steven Berkoff', [1, 28, 0.06666666666666667])
(u'Michael Smiley', [1, 22, 0.08333333333333333])
(u'Dave Legeno', [1, 22, 0.08333333333333333])
(u'Leo (I) Gregory', [1, 21, 0.08695652173913043])
(u'Omid Djalili', [1, 18, 0.1])
(u'Philip (II) Harvey', [1, 18, 0.1])
(u'Terry Shipton', [1, 17, 0.10526315789473684])
(u'Eddie Bagayawa', [1, 16, 0.1111111111111111])
(u'James (II) Helder', [1, 16, 0.1111111111111111])
(u'Mo Idriss', [1, 15, 0.11764705882352941])
(u'Robby Haynes', [1, 15, 0.11764705882352941])
(u'Zachary Culbertson', [1, 14, 0.125])
(u'Roland Manookian', [1, 14, 0.125])
(u'Eddie Webber', [1, 13, 0.13333333333333333])
(u'Sean Talo', [1, 12, 0.14285714285714285])
(u'Peter Capaldi', [1, 12, 0.14285714285714285])
(u'Jayme Swiftt', [1, 11, 0.15384615384615385])
(u'Andy Linden', [1, 11, 0.15384615384615385])
(u'Joshua Lou Friedman', [1, 11, 0.15384615384615385])
(u'Vir Das', [1, 9, 0.18181818181818182])
(u'Patrick Moorhouse', [1, 9, 0.18181818181818182])
(u'Ashley (I) Thomas', [1, 9, 0.18181818181818182])
(u'Rahul (I) Khanna', [1, 9, 0.18181818181818182])
(u'Rajinder Sharma Nanu', [1, 8, 0.2])
(u'Dheerendra Dwivedi', [1, 8, 0.2])
(u'Sanjay (I) Gandhi', [1, 7, 0.2222222222222222])
(u'Ben (X) Morris', [1, 7, 0.2222222222222222])
(u'Sonu Louis', [1, 6, 0.25])
(u'Ricky Grover', [1, 6, 0.25])
(u'Nick Onsloe', [1, 6, 0.25])
(u'Raman Rai', [1, 6, 0.25])
(u'Kugan Cassius', [1, 6, 0.25])
(u'Kevin Wenman', [1, 6, 0.25])
(u'Ciaran Griffiths', [1, 5, 0.2857142857142857])
(u'Kavi Shastri', [1, 5, 0.2857142857142857])
(u'Matthew Kaye', [1, 5, 0.2857142857142857])
(u'Jeremiah (II) Turner', [1, 5, 0.2857142857142857])
(u'Chandan Anand', [1, 5, 0.2857142857142857])
(u'Stuart Furlong', [1, 4, 0.3333333333333333])
(u'Ewen MacIntosh', [1, 4, 0.3333333333333333])
(u'Dana Haqjoo', [1, 4, 0.3333333333333333])
(u'Sagar Arya', [1, 4, 0.3333333333333333])
(u'Isa Magomedov', [1, 4, 0.3333333333333333])
(u'Rufus Hound', [1, 4, 0.3333333333333333])
(u'Maxwell Laird', [1, 4, 0.3333333333333333])
(u'Steven Kwon', [1, 3, 0.4])
(u'Amrit Pal Singh', [1, 3, 0.4])
(u'Brian Croucher', [1, 3, 0.4])
(u'David (XCIII) Smith', [1, 3, 0.4])
(u'Adi Kemp', [1, 3, 0.4])
(u'Andi Jashari', [1, 3, 0.4])
(u'Kevin Dedes', [1, 3, 0.4])
(u'Jerred Yeash', [1, 2, 0.5])
(u'Big Ash', [1, 2, 0.5])
(u'Demon Lee', [1, 2, 0.5])
(u'Harsimran', [1, 2, 0.5])
(u'Leeshon Alexander', [1, 2, 0.5])
(u'Vijay Mohan', [1, 2, 0.5])
(u'Alan Mortlock', [1, 2, 0.5])
(u'Jason Bains', [1, 2, 0.5])
(u'Chris (I) Grant', [1, 2, 0.5])
(u'Raj Pandya', [1, 2, 0.5])
(u'Dennis Ruel', [1, 2, 0.5])
