(u'Scarlett Johansson', [1, 35, 0.05128205128205128])
(u'Kristen Wiig', [1, 35, 0.05128205128205128])
(u'Amy (III) Adams', [1, 32, 0.05555555555555555])
(u'Olivia Wilde', [1, 30, 0.058823529411764705])
(u'Marisa Tomei', [1, 27, 0.06451612903225806])
(u'Frances (I) Fisher', [1, 22, 0.07692307692307693])
(u'Joan (III) Blair', [1, 18, 0.09090909090909091])
(u'Jess (I) Weixler', [1, 18, 0.09090909090909091])
(u'Pell James', [1, 15, 0.10526315789473684])
(u'Rooney Mara', [1, 15, 0.10526315789473684])
(u'Annette Bening', [1, 14, 0.1111111111111111])
(u'Nicole (I) Andrews', [1, 13, 0.11764705882352941])
(u'Rachel Ann Mullins', [1, 13, 0.11764705882352941])
(u'Kate (III) Mulligan', [1, 11, 0.13333333333333333])
(u'Margarita Levieva', [1, 10, 0.14285714285714285])
(u'Stephanie Mace', [1, 9, 0.15384615384615385])
(u'Amy (I) Brenneman', [1, 9, 0.15384615384615385])
(u'Erin Carufel', [1, 8, 0.16666666666666666])
(u'Sophia Strauss', [1, 8, 0.16666666666666666])
(u'Katherine Moennig', [1, 8, 0.16666666666666666])
(u'Laura (I) Meadows', [1, 7, 0.18181818181818182])
(u'GJ Tiari', [1, 7, 0.18181818181818182])
(u'Claudia Choi', [1, 7, 0.18181818181818182])
(u'Cassandra Starr', [1, 7, 0.18181818181818182])
(u'Tiffany Pulvino', [1, 7, 0.18181818181818182])
(u'Natasha Blasick', [1, 7, 0.18181818181818182])
(u'Portia Doubleday', [1, 7, 0.18181818181818182])
(u'Carol McFadden', [1, 7, 0.18181818181818182])
(u'Yuki Bird', [1, 6, 0.2])
(u'Rachel Wittman', [1, 6, 0.2])
(u'Kelly Sarah Samuels', [1, 6, 0.2])
(u'Soko (II)', [1, 5, 0.2222222222222222])
(u'Madeline (I) Merritt', [1, 5, 0.2222222222222222])
(u'Michaela Conlin', [1, 5, 0.2222222222222222])
(u'Marian Saastad Ottesen', [1, 5, 0.2222222222222222])
(u'Linda (I) Park', [1, 5, 0.2222222222222222])
(u'Iris Karina', [1, 5, 0.2222222222222222])
(u'Alison Lees-Taylor', [1, 5, 0.2222222222222222])
(u'Taylor Tunes', [1, 5, 0.2222222222222222])
(u'Natasha Sims', [1, 4, 0.25])
(u'Dana Schick', [1, 4, 0.25])
(u'Charlene Geisler', [1, 4, 0.25])
(u'Jane Runnalls', [1, 4, 0.25])
(u'Monica (III) Cabral', [1, 4, 0.25])
(u'Leah (I) Shaw', [1, 4, 0.25])
(u'Lynn Adrianna', [1, 4, 0.25])
(u'Laura Kai Chen', [1, 4, 0.25])
(u'Lisa (I) Cohen', [1, 4, 0.25])
(u'Sandra Daubert', [1, 4, 0.25])
(u'Laura Colquhoun', [1, 3, 0.2857142857142857])
(u"Deana Molle'", [1, 3, 0.2857142857142857])
(u'Fabiola Sicily', [1, 3, 0.2857142857142857])
(u'Caroline Jaden Stussi', [1, 3, 0.2857142857142857])
(u'Lisa Renee Pitts', [1, 3, 0.2857142857142857])
(u'Yvette Saunders', [1, 3, 0.2857142857142857])
(u'Alyson Stover', [1, 3, 0.2857142857142857])
(u'Samantha Sarakanti', [1, 3, 0.2857142857142857])
(u'Melanie Benz', [1, 3, 0.2857142857142857])
(u'Evelyn Edwards', [1, 3, 0.2857142857142857])
(u'Susana (III) Rodriguez', [1, 3, 0.2857142857142857])
(u'Pamela Roylance', [1, 3, 0.2857142857142857])
(u'Belinda Gosbee', [1, 3, 0.2857142857142857])
(u'Donessa Alexander', [1, 3, 0.2857142857142857])
(u'Catalina Catani', [1, 2, 0.3333333333333333])
(u'Genevieve Levin', [1, 2, 0.3333333333333333])
(u'Anna Tuveri', [1, 2, 0.3333333333333333])
(u'Ashley Novasad', [1, 2, 0.3333333333333333])
(u'Melanie Molnar', [1, 2, 0.3333333333333333])
(u'Wendy Tsang', [1, 2, 0.3333333333333333])
(u'Patricia Healy', [1, 2, 0.3333333333333333])
(u'Fiona Lincke', [1, 2, 0.3333333333333333])
(u'Matilda Del Toro', [1, 2, 0.3333333333333333])
(u'Sherry Perkov', [1, 2, 0.3333333333333333])
(u'Yari De Leon', [1, 2, 0.3333333333333333])
(u'Mina Polanko', [1, 2, 0.3333333333333333])
(u'Mackenzie Aladjem', [1, 2, 0.3333333333333333])
(u'Rebecca (I) Jordan', [1, 2, 0.3333333333333333])
(u'Vanessa Knight', [1, 2, 0.3333333333333333])
(u'Susan Pinckney', [1, 2, 0.3333333333333333])
(u'Nataliya Joy Prieto', [1, 2, 0.3333333333333333])
