(u'Willem Dafoe', [1, 52, 0.03636363636363636])
(u'Udo Kier', [1, 52, 0.03636363636363636])
(u'Christian (I) Slater', [1, 45, 0.041666666666666664])
(u'Stellan Skarsg\xe5rd', [1, 41, 0.045454545454545456])
(u'Shia LaBeouf', [1, 25, 0.07142857142857142])
(u'Jamie (I) Bell', [1, 19, 0.09090909090909091])
(u'Jean-Marc (I) Barr', [1, 15, 0.1111111111111111])
(u'Shanti Roney', [1, 13, 0.125])
(u'Paw Henriksen', [1, 12, 0.13333333333333333])
(u'Pilou Asb\xe6k', [1, 12, 0.13333333333333333])
(u'Henrik No\xebl Olesen', [1, 11, 0.14285714285714285])
(u'Lars Ranthe', [1, 9, 0.16666666666666666])
(u'Michael Pas', [1, 8, 0.18181818181818182])
(u'Joel Hyrland', [1, 6, 0.2222222222222222])
(u'Roland M\xf8ller', [1, 5, 0.25])
(u'Sami Loris', [1, 5, 0.25])
(u'S\xf8ren Thomsen', [1, 5, 0.25])
(u'Severin von Hoensbroech', [1, 4, 0.2857142857142857])
(u'Christopher (I) Craig', [1, 4, 0.2857142857142857])
(u'Remee', [1, 3, 0.3333333333333333])
(u'Ivan Pecnik', [1, 3, 0.3333333333333333])
(u'Jonathan Sawdon', [1, 3, 0.3333333333333333])
(u'Lawrence (I) Sheldon', [1, 2, 0.4])
(u'Sune N\xf8rgaard', [1, 2, 0.4])
(u'Dulfi Al-Jabouri', [1, 2, 0.4])
(u'Conny Dachs', [1, 2, 0.4])
(u'Jens Blegaa', [1, 2, 0.4])
(u'Brian Sandmand Mortensen', [1, 2, 0.4])
(u'Nicolas Dufour', [1, 2, 0.4])
(u'Johnny Hoffmann Laurberg Fabricius', [1, 2, 0.4])
(u'S\xf8ren Lenander', [1, 2, 0.4])
(u'Christopher L\xe6ss\xf8', [1, 2, 0.4])
(u'Jacob Gredsted', [1, 1, 0.5])
